# HPC_Presentation

./: .gitignore  README.md
HPCSolution/: HPCSolution.sln
HPCSolution/Benchmarks/: Benchmarks.csproj  BigVsSmallStruct.cs  CUDAMatrixMultiplicationBenchmark.cs  DLLMatrixMultiplicationBenchmark.cs  EnumerableSumBenchmark.cs  FalseSharingBenchmark.cs  FinalizerBenchmark.cs  LinqBench.cs  MatrixMultiplicationBenchmark.cs  ParallelForSumBenchmark.cs  ParallelMatrixMultiplicationBenchmark.cs  Program.cs  SIMDMatrixMultiplicationBenchmark.cs  SequentialVsRandomAccess.cs  SharpMatrixMultiplicationBenchmark.cs  SortedVsUnsortedArray.cs
HPCSolution/CacheBench/: CacheExamples.cs
HPCSolution/Libraries.Benchmark/: App.config  Libraries.Benchmark.csproj  Program.cs  packages.config
HPCSolution/Libraries.Benchmark/Properties/: AssemblyInfo.cs
HPCSolution/MatrixMultiplication.AleaGPU/: AleaMatrixMultiplication.cs  AleaMatrixMultiplicationBenchmark.cs  App.config  MatrixMultiplication.AleaGPU.csproj  Program.cs  packages.config
HPCSolution/MatrixMultiplication.CUDA/: DLLReferences.cu  DLLReferences.cuh  MatrixMultiplication.CUDA.vcxproj  Multiplication.cuh  Multiptication.cu
HPCSolution/MatrixMultiplication.CUDA.Wrapper/: CUDAMatrixMultiplicationWrapper.cs  MatrixMultiplication.CUDA.Wrapper.csproj  MatrixMultiplication.CUDA.exp  MatrixMultiplication.CUDA.lib  NativeFunctions.cs
HPCSolution/MatrixMultiplication.Normal/: DLLReferences.cpp  DLLReferences.h  MatrixFunction.cpp  MatrixFunction.h  MatrixMultiplication.Normal.vcxproj  MatrixMultiplication.Normal.vcxproj.filters  Multiplication.cpp  Multiplication.h
HPCSolution/MatrixMultiplication.NormalSharp/: MatrixMultiplication.NormalSharp.csproj  NormalMatrixMultiplication.cs
HPCSolution/MatrixMultiplication.NormalWrapper/: MatrixMultiplication.Normal.exp  MatrixMultiplication.Normal.lib  MatrixMultiplication.NormalWrapper.csproj  MatrixMultiplicationWrapper.cs  NativeFunctions.cs
HPCSolution/MatrixMultiplication.SIMD/: DLLReferences.cpp  DLLReferences.h  MatrixMultiplication.SIMD.vcxproj  MatrixMultiplication.SIMD.vcxproj.filters  Multiplication.cpp  Multiplication.h  simple.cpp
HPCSolution/MatrixMultiplication.SIMDWrapper/: MatrixMultiplication.SIMD.exp  MatrixMultiplication.SIMD.lib  MatrixMultiplication.SIMDWrapper.csproj  NativeFunctions.cs  SIMDMatrixMultiplicationWrapper.cs
HPCSolution/MatrixMultiplication.Vector/: VectorMatrixMultiplication.cs
HPCSolution/MatrixMultiplicationVerifier/: MatrixMultiplicationVerifier.csproj  Program.cs
HPCSolution/ParallelBenchmark/: ParallelSum.cs
(+1 files in other folders)
