<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixMultiplication.NormalSharp\MatrixMultiplication.NormalSharp.csproj" />
    <ProjectReference Include="..\MatrixMultiplication.Vector\MatrixMultiplication.Vector.csproj" />
  </ItemGroup>

</Project>
