<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixMultiplication.CUDA.Wrapper\MatrixMultiplication.CUDA.Wrapper.csproj" />
    <ProjectReference Include="..\MatrixMultiplication.NormalSharp\MatrixMultiplication.NormalSharp.csproj" />
    <ProjectReference Include="..\MatrixMultiplication.NormalWrapper\MatrixMultiplication.NormalWrapper.csproj" />
    <ProjectReference Include="..\MatrixMultiplication.SIMDWrapper\MatrixMultiplication.SIMDWrapper.csproj" />
    <ProjectReference Include="..\MatrixMultiplication.Vector\MatrixMultiplication.Vector.csproj" />
  </ItemGroup>

</Project>
